<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="902" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer_Payment" ZOrder="25" X="352" Y="70" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerTable" ZOrder="24" X="352" Y="350" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="352" Y="725" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase_Order" ZOrder="22" X="623" Y="725" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchase_Order_Invoice" ZOrder="21" X="612" Y="1062" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Returns" ZOrder="20" X="352" Y="1323" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Returns_Line_Items" ZOrder="19" X="611" Y="1323" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sales_Order" ZOrder="18" X="70" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Supplier" ZOrder="17" X="928" Y="725" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product" ZOrder="5" X="365" Y="1016" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_Payment_CustomerTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Payment_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Payment_Sales_Order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Supplier" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Invoice_Purchase_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Sales_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Line_Items_Returns" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_Customer_Payment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_CustomerTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Invoice_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Returns_Line_Items_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_PK_Product_Code" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>