<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer_Payment" ZOrder="19" X="654" Y="706" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomerTable" ZOrder="18" X="352" Y="706" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="17" X="352" Y="369" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="16" X="622" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Purchase_Item" ZOrder="15" X="882" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_Order" ZOrder="14" X="623" Y="369" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sale_Item" ZOrder="13" X="352" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sales_Order" ZOrder="12" X="70" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="11" X="928" Y="369" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_Payment_CustomerTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Payment_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Item_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Item_Purchase_Order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Supplier" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Item_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Item_Sales_Order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_CustomerTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_Employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>