<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer_Payment" ZOrder="17" X="341" Y="70" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomerTable" ZOrder="16" X="1204" Y="70" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="70" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="944" Y="668" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Purchase_Item" ZOrder="13" X="646" Y="668" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_Order" ZOrder="12" X="341" Y="331" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sale_Item" ZOrder="11" X="623" Y="967" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sales_Order" ZOrder="10" X="341" Y="967" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier" ZOrder="9" X="646" Y="331" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_Payment_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Item_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Item_Purchase_Order" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Order_Supplier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Item_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Item_Sales_Order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Order_Employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>